<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
        }

        div {
            height: 200px;
        }

        .left, .right {
            width: 200px;
            background-color: pink;
            position: absolute;
        }

        .middle {
            background-color: deeppink;
            padding: 0 200px;
        }

        .left {
            left: 0;
            top: 0;
        }

        .right {
            right: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div class="left">left</div>
<div class="middle">middle</div>
<div class="right">right</div>
</body>
</html>